<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.pbtd.mobile.widget.PagerSlidingTabStrip
                android:id="@+id/indicator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:pstsDividerColor="@android:color/transparent"
                app:pstsIndicatorColor="@color/bule_text"
                app:pstsIndicatorHeight="2dp"
                app:pstsIndicatorPaddingLeft="0dp"
                app:pstsIndicatorPaddingRight="0dp"
                app:pstsSelectTextColor="@color/bule_text"
                app:pstsUnderlineColor="@android:color/transparent" />

            <TextView
                android:id="@+id/tv_collection"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="我的收藏"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>