<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_full_screen"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="17dp"
            android:layout_marginRight="17dp"
            android:src="@mipmap/full_screen" />

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_centerInParent="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/progress" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <com.pbtd.mobile.widget.PagerSlidingTabStrip
                android:id="@+id/indicator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:pstsDividerColor="@android:color/transparent"
                app:pstsIndicatorColor="@color/bule_text"
                app:pstsIndicatorHeight="2dp"
                app:pstsIndicatorPaddingLeft="0dp"
                app:pstsIndicatorPaddingRight="0dp"
                app:pstsSelectTextColor="@color/bule_text"
                app:pstsUnderlineColor="@android:color/transparent" />

            <TextView
                android:id="@+id/tv_collection"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="我的收藏"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>