<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:background="@drawable/select_live_right"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="1dp"
        android:layout_height="84dp"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sd_icon"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/sd_icon"
        android:textColor="@color/live_title"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignLeft="@id/tv_title"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="5dp"
        android:src="@drawable/select_live_play" />

    <TextView
        android:id="@+id/tv_now"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/iv_play"
        android:text="第一动画乐园"
        android:textColor="@color/live_subtitle"
        android:textSize="12sp"
        android:ellipsize="marquee"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/iv_play"
        android:layout_below="@id/iv_play"
        android:layout_marginTop="3dp"
        android:textColor="@color/gray_text"
        android:textSize="12sp"
        android:ellipsize="marquee"
        android:singleLine="true"
        />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/iv_collect"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/collection"
        android:layout_toLeftOf="@id/iv_arrow"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>