<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        />

    <com.pbtd.mobile.widget.FixGridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:horizontalSpacing="7dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide_line"
        android:layout_marginTop="3dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/ll_bottom_more"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"

                android:src="@mipmap/more"
                />

            <TextView
                android:id="@+id/tv_bottom_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:textSize="13sp"
                android:textColor="@color/bule_text"
                android:text="更多精彩内容"
                />


        </LinearLayout>

        <View
            android:id="@+id/view_bottom_divider"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_line"
            />

        <LinearLayout
            android:id="@+id/ll_bottom_change"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/more"
                />

            <TextView
                android:id="@+id/tv_bottom_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:textSize="13sp"
                android:textColor="@color/bule_text"
                android:text="换一批看看"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>