<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="114dp"
    android:layout_height="211dp"
    android:orientation="vertical"
    android:id="@+id/rl_root"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sd_view"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        fresco:failureImage="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/tv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:layout_alignBottom="@id/sd_view"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="9dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/sd_view"
        android:gravity="center_vertical"
        android:paddingTop="7dp"
        >
        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/gray_text"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:ellipsize="end"
            />
    </LinearLayout>

</RelativeLayout>