<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="7.5dp"
        android:background="@color/divide_line"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        >
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_icon_line"
            android:layout_width="21dp"
            android:layout_height="4dp"
            android:background="@drawable/shape_icon_line"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <com.pbtd.mobile.widget.FixGridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:horizontalSpacing="7dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide_line"
        android:layout_marginTop="3dp"
        />

    <LinearLayout
        android:id="@+id/ll_bottom_tip"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_bottom_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/bule_text"
            android:text="更多精彩内容"
            />
        
        <ImageView
            android:id="@+id/iv_bottom_tip"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/more"
            />
    </LinearLayout>
</LinearLayout>