<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="84dp"
    android:gravity="center_vertical"
    android:background="@drawable/select_live_right"
    >
    
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sd_icon"
        android:layout_width="57dp"
        android:layout_height="57dp"
        fresco:placeholderImage="@mipmap/tv_icon"
        android:layout_marginLeft="24dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="测试"
        android:textColor="@color/black"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@id/sd_icon"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/iv_collect"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@mipmap/collection"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>