<?xml version="1.0" encoding="utf-8"?>
<com.canyinghao.canrefresh.CanRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.canyinghao.canrefresh.classic.ClassicRefreshView
        android:id="@+id/can_refresh_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.canyinghao.canrefresh.classic.ClassicRefreshView
        android:id="@+id/can_refresh_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/can_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sd_top"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="7.5dp"
                android:background="@color/divide_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="精彩内容"
                android:textColor="@color/bule_text"
                android:textSize="20sp" />

            <com.pbtd.mobile.widget.FixGridView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>
</com.canyinghao.canrefresh.CanRefreshLayout>